\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'\IeC {\'e}chelle musicale repr\IeC {\'e}sent\IeC {\'e}e par une fonction de densit\IeC {\'e} de probabilit\IeC {\'e} des fr\IeC {\'e}quences}{1}{section.1}}
\newlabel{luxe9chelle-musicale-repruxe9sentuxe9e-par-une-fonction-de-densituxe9-de-probabilituxe9-des-fruxe9quences}{{1}{1}{L'échelle musicale représentée par une fonction de densité de probabilité des fréquences}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La m\IeC {\'e}lodie comme liste de fr\IeC {\'e}quences}{1}{subsection.1.1}}
\newlabel{la-muxe9lodie-comme-liste-de-fruxe9quences}{{1.1}{1}{La mélodie comme liste de fréquences}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction de densit\IeC {\'e} de probabilit\IeC {\'e} et p\IeC {\^o}les fr\IeC {\'e}quentiels}{3}{subsection.1.2}}
\newlabel{fonction-de-densituxe9-de-probabilituxe9-et-puxf4les-fruxe9quentiels}{{1.2}{3}{Fonction de densité de probabilité et pôles fréquentiels}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison des fonctions de densit\IeC {\'e} de probabilit\IeC {\'e}}{4}{subsection.1.3}}
\newlabel{comparaison-des-fonctions-de-densituxe9-de-probabilituxe9}{{1.3}{4}{Comparaison des fonctions de densité de probabilité}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analyse du contenu intervallique}{5}{subsection.1.4}}
\newlabel{analyse-du-contenu-intervallique}{{1.4}{5}{Analyse du contenu intervallique}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}D\IeC {\'e}tection de la tonique}{5}{subsubsection.1.4.1}}
\newlabel{duxe9tection-de-la-tonique}{{1.4.1}{5}{Détection de la tonique}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tonique et fr\IeC {\'e}quence dominante : intervalle dominant}{6}{subsubsection.1.4.2}}
\newlabel{tonique-et-fruxe9quence-dominante-intervalle-dominant}{{1.4.2}{6}{Tonique et fréquence dominante : intervalle dominant}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\IeC {\'E}chelle par rapport \IeC {\`a} la tonique}{7}{subsubsection.1.4.3}}
\newlabel{uxe9chelle-par-rapport-uxe0-la-tonique}{{1.4.3}{7}{Échelle par rapport à la tonique}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}\IeC {\'E}chelles de plusieurs extraits}{7}{subsubsection.1.4.4}}
\newlabel{uxe9chelles-de-plusieurs-extraits}{{1.4.4}{7}{Échelles de plusieurs extraits}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Une fonction de densit\IeC {\'e} de probabilit\IeC {\'e} comme \IeC {\'e}chelle g\IeC {\'e}n\IeC {\'e}rale}{8}{subsection.1.5}}
\newlabel{une-fonction-de-densituxe9-de-probabilituxe9-comme-uxe9chelle-guxe9nuxe9rale}{{1.5}{8}{Une fonction de densité de probabilité comme échelle générale}{subsection.1.5}{}}
\newlabel{conclusion}{{1.5}{9}{Conclusion}{section*.2}{}}
